@urlRoot = http://localhost:3000
@urlApi = http://localhost:3000/api
GET {{ urlRoot }}/

### Get All Users
GET {{ urlApi }}/users
Accept: application/json

### Create User
POST {{ urlApi }}/users
Content-Type: application/json

{
  "username": "Woolie",
  "password": "123456789"
}


### Update User
PUT {{ urlApi }}/users/3
Content-Type: application/json

{
	"username": "Moolie updated",
	"password": "123456789"
}


### Delete User
DELETE {{urlApi}}/users/1

### Create User Profiles
POST {{ urlApi }}/users/4/profiles
Content-Type: application/json

{
  "firstName": "Moolie",
  "lastName": "the Sheep",
  "password": "123456789",
  "age": 24,
  "dob": "01-01-1997"
}
